# WaterApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingic/waterapp/: BaseApplication.java
app/src/main/java/com/ingic/waterapp/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ingic/waterapp/annotation/: RestAPI.java
app/src/main/java/com/ingic/waterapp/entities/: AndroidInfo.java  ChildEntity.java  CityEnt.java  CmsEnt.java  CompanyDetail.java  CompanyDetails.java  CompanyEnt.java  CreateOrder.java  FacebookLoginEnt.java  GuestEnt.java  MyOrdersChildEntity.java  MyOrdersChildListEntity.java  MyOrdersParentEntity.java  MyProjectsChildEntity.java  MyProjectsParentEntity.java  MyprojectsChildListEntity.java  NotificationCountEnt.java  ParentEntity.java  Product.java  ResponseWrapper.java  Review.java  SettingsEnt.java  UserEnt.java
app/src/main/java/com/ingic/waterapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ingic/waterapp/fragments/: AboutFragment.java  CartFragment.java  ChangePasswordFragment.java  CompaniesListFragment.java  ConfirmationFragment.java  ContactUsFragment.java  EmailForgotPasswordFragment.java  EnterCodeFragment.java  HomeFragment.java  HomeProductAboutFragment.java  HomeProductReviewFragment.java  HomeProductsFragment.java  LoginFragment.java  MyOrderInProgressFragment.java  MyOrdersFragment.java  MyProfileFragment.java  NotificationsFragment.java  RatingFragment.java  SetNewPasswordFragment.java  SideMenuFragment.java  SignUpFragment.java  WaterBottleFragment.java
app/src/main/java/com/ingic/waterapp/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/ingic/waterapp/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CacheHelper.java  CameraHelper.java  DateHelper.java  DialogHelper.java  DirectionsJSONParser.java  FacebookLoginHelper.java  FileHelper.java  FilePath.java  FileUtils.java  Funcs.java  GPSHelper.java  GPSTracker.java  GoogleHelper.java  GridSpacingItemDecoration.java  ImageLoaderHelper.java  InputHelper.java  InternetHelper.java  LocalStorageProvider.java  MapRoutes.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  Prefs.java  RecyclerItemTouchHelper.java  ScreenHelper.java  ServiceHelper.java  SimpleDividerItemDecoration.java  SnackBarUtil.java  SpinnerHelper.java  TextViewHelper.java  TokenUpdater.java  UIHelper.java  Utils.java
app/src/main/java/com/ingic/waterapp/interfaces/: FacebookLoginListener.java  LoadingListener.java  OnCheckedChanged.java  OnChildViewHolderItemClick.java  OnViewHolderClick.java  ProfileUpdateListener.java  SideMenuUpdate.java  webServiceResponseLisener.java
app/src/main/java/com/ingic/waterapp/realm/: RealmConstants.java
app/src/main/java/com/ingic/waterapp/residemenu/: ResideMenu.java  TouchDisableView.java
app/src/main/java/com/ingic/waterapp/retrofit/: CustomInterceptor.java  GsonFactory.java  OKHttpClientCreator.java  ProgressResponseBody.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/ingic/waterapp/ui/views/: TitleBar.java  (+9 more)
app/src/main/res/drawable/: bg_full_rounded_white.xml  button_gradient.xml  line_blue.xml  selector_blue_white_text.xml  selector_button_line.xml  selector_checkbox.xml  stroke_grey.xml
app/src/main/res/drawable-nodpi/: selector_blue_grey_text.xml  selector_toggle.xml  solid_blue.xml  stroke_blue.xml  stroke_grey_solid_white.xml
app/src/main/res/drawable-xxhdpi/: stroke_circle_blue.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  dialog_alert.xml  dialoge_delete.xml  fragment_about.xml  fragment_cart.xml  fragment_change_password.xml  fragment_companies_list.xml  fragment_confirmation.xml  fragment_contact_us.xml  fragment_email_forgot_password.xml  fragment_enter_code.xml  fragment_home.xml  fragment_home_product_about.xml  fragment_home_product_review.xml  fragment_home_products.xml  fragment_login.xml  fragment_my_order_in_progress.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_rating.xml  fragment_set_new_password.xml  fragment_sidemenu.xml  fragment_sign_up.xml  fragment_water_bottle.xml  header_main.xml  item_cart.xml  item_child_recyclerview.xml  item_companies.xml  item_my_order_child.xml  item_my_order_parent.xml  item_notification.xml  item_product.xml  item_sidemenu.xml  logout_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_content.xml
(+41 files in other folders)
