buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ingic.waterapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.14"

        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibraryVersion = '27.0.1'
ext.googleApiVersion = '11.8.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    implementation "com.google.android.gms:play-services-maps:$googleApiVersion"
    implementation "com.google.android.gms:play-services-location:$googleApiVersion"
    implementation "com.google.android.gms:play-services:$googleApiVersion"
    implementation "com.google.firebase:firebase-messaging:$googleApiVersion"
    implementation "com.google.android.gms:play-services-plus:$googleApiVersion"
    implementation "com.google.android.gms:play-services-auth:$googleApiVersion"

    implementation('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    implementation 'com.android.support:support-v4:27.0.2'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    compile 'com.android.support:multidex:1.0.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    // Realm
//    annotationProcessor 'realm-android-0.82.1.jar'
//    compile 'io.realm:realm-android:0.82.1'
    compile 'io.realm:android-adapters:2.0.0'
//    compile 'org.parceler:parceler-api:1.1.9'
//    annotationProcessor 'org.parceler:parceler:1.1.9'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'





/*
Error:Execution failed for task ':app:javaPreCompileDebug'.
        > Annotation processors must be explicitly declared now.  The following dependencies on the compile classpath are found to contain annotation processor.  Please add them to the annotationProcessor configuration.
        - realm-android-0.82.1.jar (io.realm:realm-android:0.82.1)
Alternatively, set android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true to continue with previous behavior.  Note that this option is deprecated and will be removed in the future.
        See https://developer.android.com/r/tools/annotation-processor-error-message.html for more details.
*/
