<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingic.waterapp.fragments.MyOrderInProgressFragment">


    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_26sdp"
        android:background="@color/color_seperator" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_expandable_inProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperator"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
