<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ingic.waterapp.fragments.MyProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:paddingBottom="@dimen/_22sdp">

        <FrameLayout
            android:id="@+id/fl_profile_profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_36sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dummy_image"
                />

            <ImageView
                android:id="@+id/img_profile_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camerawithcircle"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/_14sdp"/>
        </FrameLayout>

        <com.ingic.waterapp.ui.views.AnyEditTextView
            android:id="@+id/et_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_profile_profileImage"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_profile_name"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start"
            android:hint="@string/name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_4sdp"
            android:singleLine="true"
            android:textColor="@color/login_email_grey"
            android:textColorHint="@color/login_email_grey"
            android:textSize="14sp"
            app:testType="personName"
            app:typeface="@string/typeface_light" />

        <View
            android:id="@+id/seperator1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/et_profile_name"
            android:background="@color/color_seperator2"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"/>

        <com.ingic.waterapp.ui.views.AnyEditTextView
            android:id="@+id/et_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperator1"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_profile_email"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_4sdp"
            android:singleLine="true"
            android:textColor="@color/login_email_grey"
            android:textColorHint="@color/login_email_grey"
            android:textSize="14sp"
            app:testErrorString="@string/error_email_address_not_valid"
            app:testType="email"
            app:typeface="@string/typeface_light" />

        <View
            android:id="@+id/seperator2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/et_profile_email"
            android:background="@color/color_seperator2"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"/>

        <com.ingic.waterapp.ui.views.AnyEditTextView
            android:id="@+id/et_profile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperator2"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start"
            android:hint="@string/address"
            android:imeOptions="actionNext"
            android:inputType="textAutoCorrect"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_4sdp"
            android:singleLine="true"
            android:textColor="@color/login_email_grey"
            android:textColorHint="@color/login_email_grey"
            android:textSize="14sp"
            app:typeface="@string/typeface_light" />

        <View
            android:id="@+id/seperator3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/et_profile_address"
            android:background="@color/color_seperator2"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"/>


        <com.ingic.waterapp.ui.views.AnyEditTextView
            android:id="@+id/et_profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperator3"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_profile_contact"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start"
            android:hint="@string/mobile_number"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_4sdp"
            android:singleLine="true"
            android:textColor="@color/login_email_grey"
            android:textColorHint="@color/login_email_grey"
            android:textSize="14sp"
            app:typeface="@string/typeface_light" />

        <View
            android:id="@+id/seperator4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/et_profile_phone"
            android:background="@color/color_seperator2"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"/>

        <ImageView
            android:id="@+id/img_profile_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_toggle"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/seperator4"
            android:layout_centerVertical="true"
            />

        <com.ingic.waterapp.ui.views.AnyTextView
            android:id="@+id/et_profile_pushNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperator4"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:text="@string/push_notifications"
            android:drawableLeft="@drawable/ic_profile_contact"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/login_email_grey"
            android:textColorHint="@color/login_email_grey"
            android:textSize="14sp"
            app:typeface="@string/typeface_light" />



        <View
            android:id="@+id/seperator5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/et_profile_pushNotifications"
            android:background="@color/color_seperator2"
            android:layout_marginBottom="@dimen/_16sdp"
            />

        <com.ingic.waterapp.ui.views.AnyTextView
            android:id="@+id/tv_profile_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperator5"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:text="@string/change_password"
            android:drawableLeft="@drawable/ic_pwd"
            android:drawableRight="@drawable/ic_rightarrow"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/login_email_grey"
            android:textColorHint="@color/login_email_grey"
            android:textSize="14sp"
            app:typeface="@string/typeface_light" />

        <View
            android:id="@+id/seperator6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_profile_changePassword"
            android:background="@color/color_seperator2"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"/>

        <com.ingic.waterapp.ui.views.AnyTextView
            android:id="@+id/tv_profile_selectSupplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperator6"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:text="@string/select_supplier"
            android:drawableLeft="@drawable/ic_supplier"
            android:drawableRight="@drawable/ic_down_arrow"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/login_email_grey"
            android:textColorHint="@color/login_email_grey"
            android:textSize="14sp"
            app:typeface="@string/typeface_light" />

        <View
            android:id="@+id/seperator7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_profile_selectSupplier"
            android:background="@color/color_seperator2"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"/>

        <Button
            android:id="@+id/btn_profile_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/seperator7"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</ScrollView>
