<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:scrollbars="none"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/_16sdp"
        android:paddingLeft="@dimen/app_left_margin"
        android:paddingRight="@dimen/app_right_margin">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/forgot_logo" />

        <com.ingic.waterapp.ui.views.AnyEditTextView
            android:id="@+id/et_changePassword_currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:gravity="start"
            android:hint="@string/current_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingTop="@dimen/_6sdp"
            android:singleLine="true"
            android:textColor="@color/login_email_grey"
            android:textColorHint="@color/login_email_grey"
            android:textSize="14sp"
            app:typeface="@string/typeface_regular"
            android:drawableLeft="@drawable/ic_pwd"
            android:drawablePadding="@dimen/_8sdp"/>


        <View
            android:id="@+id/seperator1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/et_changePassword_currentPassword"
            android:background="@color/color_seperator_forgot" />

        <com.ingic.waterapp.ui.views.AnyEditTextView
            android:id="@+id/et_changePassword_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperator1"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:gravity="start"
            android:hint="@string/new_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingTop="@dimen/_6sdp"
            android:singleLine="true"
            android:textColor="@color/login_email_grey"
            android:textColorHint="@color/login_email_grey"
            android:textSize="14sp"
            app:typeface="@string/typeface_regular"
            android:drawableLeft="@drawable/ic_pwd"
            android:drawablePadding="@dimen/_8sdp"/>


        <View
            android:id="@+id/seperator2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/et_changePassword_newPassword"
            android:background="@color/color_seperator_forgot" />


        <com.ingic.waterapp.ui.views.AnyEditTextView
            android:id="@+id/et_changePassword_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperator2"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:gravity="start"
            android:hint="@string/confirm_pass"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_4sdp"
            android:paddingTop="@dimen/_6sdp"
            android:singleLine="true"
            android:textColor="@color/login_email_grey"
            android:textColorHint="@color/login_email_grey"
            android:textSize="14sp"
            app:typeface="@string/typeface_regular"
            android:drawableLeft="@drawable/ic_pwd"
            android:drawablePadding="@dimen/_8sdp"/>

        <View
            android:id="@+id/seperator3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/et_changePassword_confirmPassword"
            android:background="@color/color_seperator_forgot" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seperator3"
            android:layout_marginTop="@dimen/_36sdp"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</ScrollView>