<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/rl_bottle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_18sdp">

        <ImageView
            android:id="@+id/img_bottle"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_94sdp"
            android:src="@drawable/bottle" />

        <com.ingic.waterapp.ui.views.AnyTextView
            android:id="@+id/tv_rating_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/transparent"
            android:lineSpacingExtra="@dimen/_20sdp"
            android:textColor="@color/rating_grey"
            android:textSize="22sp"
            app:typeface="@string/typeface_bold"
            tools:text="Aquafina" />

        <com.ingic.waterapp.ui.views.AnyTextView
            android:id="@+id/tv_rating_serviceRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@color/transparent"
            android:text="@string/service_rating"
            android:textColor="@color/forgot_grey"
            android:textSize="14sp"
            app:typeface="@string/typeface_regular" />

        <com.ingic.waterapp.ui.views.CustomRatingBar
            android:id="@+id/rb_serviceRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:padding="@dimen/_2sdp"
            app:maxStars="5"
            app:onlyForDisplay="true"
            app:starOff="@drawable/star_unselected"
            app:starOn="@drawable/star_selected"
            app:starPadding="4dp"
            tools:stars="3" />

        <com.ingic.waterapp.ui.views.AnyTextView
            android:id="@+id/tv_rating_companyRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="@string/company_rating"
            android:textColor="@color/forgot_grey"
            android:textSize="14sp"
            app:typeface="@string/typeface_regular" />

        <com.ingic.waterapp.ui.views.CustomRatingBar
            android:id="@+id/rb_companyRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:padding="@dimen/_2sdp"
            app:maxStars="5"
            app:onlyForDisplay="true"
            app:starOff="@drawable/star_unselected"
            app:starOn="@drawable/star_selected"
            app:starPadding="4dp"
            tools:stars="3" />

    </LinearLayout>

</ScrollView>

