<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ingic.waterapp.fragments.AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@drawable/bg_shadow"
            >

            <Button
                android:id="@+id/btn_myOrder_inProgress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/in_progress"
                android:background="@drawable/button_gradient"
                android:textColor="@drawable/selector_blue_white_text"
                android:textAllCaps="false"
                android:textSize="12sp"

                />
            <Button
                android:id="@+id/btn_myOrder_delivered"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"
                android:layout_weight="1.5"
                android:text="@string/delivered"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@drawable/selector_blue_white_text"

                />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/myOrder_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"></FrameLayout>


    </RelativeLayout>
</LinearLayout>
